MONGODB_URL = mongodb+srv://hariskhan317:JFPKtF2$97S$fp5@cluster0.kgyhmr1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_SECRET = daunpcbniufshdlfjepwjajeoiwjf
JWT_TOKEN = aosjdpwemndpklsmdfew